<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
       >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/strMealThumb"
                android:layout_width="87dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/strMeal"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/strMealThumb"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Meal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/strCategoryDescription"
                android:layout_toRightOf="@id/strMealThumb"
                android:padding="20dp"

                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>